[
  {
    "slug": "yuki",
    "basePath": "/content/posts/yuki",
    "title": "Yuki",
    "subtitle": "February 2026",
    "date": "2026-02-22",
    "cover": "/content/posts/yuki/cover.jpg",
    "chapter": "One",
    "description": "Winter",
    "tags": [
      "winter",
      "urban"
    ],
    "quote": "Maybe the cold ain't too bad.",
    "background": null
  }
]